{:paths ["src" "."]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/fs {:mvn/version "0.3.17"}
        babashka/process {:mvn/version "0.5.21"}
        metosin/malli {:mvn/version "0.11.0"}
        borkdude/edamame {:mvn/version "1.3.23"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "705ad25bbf0228b1c38d0244a36000e8d652a465"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}

  :uberjar {:main-opts ["-m" "cctx-builder"]}}}
